<?xml version="1.0" encoding="UTF-8"?>

<Settings>
  <mdiHistoryCount>50</mdiHistoryCount>
  <password></password>
  <applicatonStart>2018/01/24 12:36:21</applicatonStart>
  <applicatonEnd>2018/01/24 12:36:26</applicatonEnd>
  <version>20171006</version>
  <firmware>20170831</firmware>
  <serial>9161</serial>
  <computerCode>KUCNSRSSGQ6YY79H5GBY471837V90</computerCode>
  <os>Windows 8.0 (64 bit)</os>
  <cpu>GenuineIntel (8)</cpu>
  <mem>6131</mem>
  <gfx>;;</gfx>
  <commCnt>0</commCnt>
  <commSd>0</commSd>
  <commRd>0</commRd>
  <commErr>0</commErr>
  <commDpl>0</commDpl>
  <settingsPageNumber>27</settingsPageNumber>
  <description>LennyTest</description>
  <units>0</units>
  <machineType>11000</machineType>
  <notes></notes>
  <lang></lang>
  <displayX>3</displayX>
  <displayY>46</displayY>
  <displayW>640</displayW>
  <displayH>694</displayH>
  <displayState>0</displayState>
  <displayBar1>97</displayBar1>
  <displayBar2>372</displayBar2>
  <displayTabPos>1</displayTabPos>
  <displayTabState>0</displayTabState>
  <displayTabStateScroll0>0</displayTabStateScroll0>
  <displayTabStateScroll1>0</displayTabStateScroll1>
  <displayTabStateScroll2>0</displayTabStateScroll2>
  <displayTabStateScroll3>0</displayTabStateScroll3>
  <displayTabStateScroll4>0</displayTabStateScroll4>
  <displayDlgX>683</displayDlgX>
  <displayDlgY>364</displayDlgY>
  <displayLogX>560</displayLogX>
  <displayLogY>299</displayLogY>
  <displayCamX>683</displayCamX>
  <displayCamY>364</displayCamY>
  <displayCamW>480</displayCamW>
  <displayCamH>310</displayCamH>
  <displayCamSld>290</displayCamSld>
  <displayCamScale>10</displayCamScale>
  <displayNumberOfPosRows>4</displayNumberOfPosRows>
  <displayNumberOfDecimals>3</displayNumberOfDecimals>
  <displayAxisOrder0>2</displayAxisOrder0>
  <displayAxisOrder1>1</displayAxisOrder1>
  <displayAxisOrder2>-1</displayAxisOrder2>
  <displayAxisOrder3>-1</displayAxisOrder3>
  <displayAxisOrder4>-1</displayAxisOrder4>
  <displayAxisOrder5>-1</displayAxisOrder5>
  <displayAxisOrder6>-1</displayAxisOrder6>
  <displayAxisOrder7>-1</displayAxisOrder7>
  <displayAxisOrder8>-1</displayAxisOrder8>
  <displaySpindleRPM>0</displaySpindleRPM>
  <displayStateGCodes>1</displayStateGCodes>
  <displayStateMCodes>1</displayStateMCodes>
  <displayStateOtherCodes>1</displayStateOtherCodes>
  <displayJogPanel>0</displayJogPanel>
  <displayJogCrossXY>0</displayJogCrossXY>
  <displayJogCrossUV>0</displayJogCrossUV>
  <displayResolution>0.10000000000000001</displayResolution>
  <displayRefresh>200</displayRefresh>
  <display3DRefresh>250</display3DRefresh>
  <displayLineLimit>2500000</displayLineLimit>
  <displayTimeLimit>60</displayTimeLimit>
  <displayTitlebarSize>23</displayTitlebarSize>
  <displayTitlebarDlgSize>19</displayTitlebarDlgSize>
  <displayToolbarSize>16</displayToolbarSize>
  <displayHint>1</displayHint>
  <displayDialogNative>1</displayDialogNative>
  <displayDialogOptionModal>0</displayDialogOptionModal>
  <displayDialogOptionApply>0</displayDialogOptionApply>
  <displayGCodeTextSize>15</displayGCodeTextSize>
  <displayHandleSize>1</displayHandleSize>
  <displayCommandHistory>1</displayCommandHistory>
  <displayAutoReload1>1</displayAutoReload1>
  <displayAutoReload2>1</displayAutoReload2>
  <displayColorSet>1</displayColorSet>
  <displayColorCustom>0xff136c74</displayColorCustom>
  <displayCameraPanX>9.9452724456787109</displayCameraPanX>
  <displayCameraPanY>12.418516159057617</displayCameraPanY>
  <displayCameraAngleX>0</displayCameraAngleX>
  <displayCameraAngleY>0</displayCameraAngleY>
  <displayCameraAngleZ>0</displayCameraAngleZ>
  <displayCameraFieldOfView>0.003333330387249589</displayCameraFieldOfView>
  <displayCameraPerspectiveX>-0.52359877559829882</displayCameraPerspectiveX>
  <displayCameraPerspectiveY>-0.52359877559829882</displayCameraPerspectiveY>
  <displayCameraRotationX>0</displayCameraRotationX>
  <displayCameraRotationY>0</displayCameraRotationY>
  <displayCameraRotationZ>0</displayCameraRotationZ>
  <displayCameraScaleX>1</displayCameraScaleX>
  <displayCameraScaleY>1</displayCameraScaleY>
  <displayCameraScaleZ>1</displayCameraScaleZ>
  <displayAxisLink>0</displayAxisLink>
  <displayAxisEnabled0>0</displayAxisEnabled0>
  <displayAxisEnabled1>1</displayAxisEnabled1>
  <displayAxisEnabled2>1</displayAxisEnabled2>
  <displayAxisEnabled3>0</displayAxisEnabled3>
  <displayAxisEnabled4>0</displayAxisEnabled4>
  <displayAxisEnabled5>0</displayAxisEnabled5>
  <displayAxisEnabled6>0</displayAxisEnabled6>
  <displayAxisEnabled7>0</displayAxisEnabled7>
  <displayAxisEnabled8>0</displayAxisEnabled8>
  <displayAxisOrigin0>0</displayAxisOrigin0>
  <displayAxisOrigin1>0</displayAxisOrigin1>
  <displayAxisOrigin2>0</displayAxisOrigin2>
  <displayAxisOrigin3>0</displayAxisOrigin3>
  <displayAxisOrigin4>0</displayAxisOrigin4>
  <displayAxisOrigin5>0</displayAxisOrigin5>
  <displayAxisOrigin6>0</displayAxisOrigin6>
  <displayAxisOrigin7>0</displayAxisOrigin7>
  <displayAxisOrigin8>0</displayAxisOrigin8>
  <displayAxisOrientation0>0</displayAxisOrientation0>
  <displayAxisOrientation1>0</displayAxisOrientation1>
  <displayAxisOrientation2>0</displayAxisOrientation2>
  <displayAxisOrientation3>0</displayAxisOrientation3>
  <displayAxisOrientation4>0</displayAxisOrientation4>
  <displayAxisOrientation5>0</displayAxisOrientation5>
  <displayAxisOrientation6>0</displayAxisOrientation6>
  <displayAxisOrientation7>0</displayAxisOrientation7>
  <displayAxisOrientation8>0</displayAxisOrientation8>
  <displayFollowPosition>0</displayFollowPosition>
  <displayGrid>1</displayGrid>
  <displayAxesLines>1</displayAxesLines>
  <displayAxesCenter>1</displayAxesCenter>
  <displayLimits>1</displayLimits>
  <displayExtents>1</displayExtents>
  <displayToolpathHistory>1</displayToolpathHistory>
  <displayGauges>7</displayGauges>
  <displayHoover>1</displayHoover>
  <displayCompleted>1</displayCompleted>
  <displayDepthTest>1</displayDepthTest>
  <displayMultisample>1</displayMultisample>
  <displayObjects>1</displayObjects>
  <displayPanelPos>1</displayPanelPos>
  <displayPanel3D>0</displayPanel3D>
  <displayPanelGCode>1</displayPanelGCode>
  <color3DBack>0xff000000</color3DBack>
  <color3DAxes>0xff8b0000</color3DAxes>
  <color3DGrid>0xffa9a9a9</color3DGrid>
  <color3DLimits>0xffff8c00</color3DLimits>
  <color3DExtents>0xff2f4f4f</color3DExtents>
  <color3DExtentsFeed>0xff556b2f</color3DExtentsFeed>
  <color3DGauges>0xffa4a4a4</color3DGauges>
  <color3DAlpha>0.29999999999999999</color3DAlpha>
  <color3DThickness>1</color3DThickness>
  <color3DToolpathTraverse>0xff008080</color3DToolpathTraverse>
  <color3DToolpathLine>0xfff5deb3</color3DToolpathLine>
  <color3DToolpathArc>0xfff5deb3</color3DToolpathArc>
  <color3DToolpathSync>0xffffff00</color3DToolpathSync>
  <color3DToolpathProbe>0xffff00ff</color3DToolpathProbe>
  <color3DToolpathSelected>0xffff0000</color3DToolpathSelected>
  <color3DToolpathCompleted>0xff53cc42</color3DToolpathCompleted>
  <color3DToolpathHover>0xff4781c7</color3DToolpathHover>
  <color3DToolpathHistory>0xff282828</color3DToolpathHistory>
  <color3DPositionPos>0xffffff00</color3DPositionPos>
  <color3DPositionSim>0xffff4500</color3DPositionSim>
  <color3DPositionG28>0xff556b2f</color3DPositionG28>
  <color3DPositionG30>0xff2f4f4f</color3DPositionG30>
  <color3DWire>0xffff0000</color3DWire>
  <color3DWireSkin>0x80f0e68c</color3DWireSkin>
  <colorGCodeLineNo>0xff800080</colorGCodeLineNo>
  <colorGCodeGWord>0xffffa000</colorGCodeGWord>
  <colorGCodeMWord>0xff00a6a6</colorGCodeMWord>
  <colorGCodeAxisWords>0xff0000ff</colorGCodeAxisWords>
  <colorGCodeIJKRWord>0xff8080ff</colorGCodeIJKRWord>
  <colorGCodeNWord>0xff483d8b</colorGCodeNWord>
  <colorGCodeOWord>0xffaa6a00</colorGCodeOWord>
  <colorGCodeSWord>0xff800000</colorGCodeSWord>
  <colorGCodeTWord>0xff0000ff</colorGCodeTWord>
  <colorGCodeFWord>0xffff0000</colorGCodeFWord>
  <colorGCodeNumbers>0xff008000</colorGCodeNumbers>
  <colorGCodeComment>0xff808080</colorGCodeComment>
  <colorGCodeOther>0xff808080</colorGCodeOther>
  <colorCam>0xff000000</colorCam>
  <fileLastOpen>C:\PlanetCNCLenny\LENNYGCODE_MAIN.txt</fileLastOpen>
  <fileRecentSize>30</fileRecentSize>
  <fileRecentCount>2</fileRecentCount>
  <gcodeSubprocedureFolders>C:\PlanetCNCLenny</gcodeSubprocedureFolders>
  <gcodeExecWhitelist>C:\PlanetCNCLenny\AHK_UIA_CM2600TRIGGER.exe</gcodeExecWhitelist>
  <connectionTypeUSB>1</connectionTypeUSB>
  <connectionTypeNetwork>0</connectionTypeNetwork>
  <connectionAdapterIP>0</connectionAdapterIP>
  <connectionPort>4357</connectionPort>
  <connectionPrimaryDevice>65586</connectionPrimaryDevice>
  <connectionPrimarySerial>9161</connectionPrimarySerial>
  <connectionPrimaryIP>0</connectionPrimaryIP>
  <connectionPrimaryPort>0</connectionPrimaryPort>
  <connectionPrimaryIdent></connectionPrimaryIdent>
  <transWarpRes>1</transWarpRes>
  <simPosition0>940</simPosition0>
  <simPosition1>661</simPosition1>
  <simPosition2>0</simPosition2>
  <simPosition3>0</simPosition3>
  <simPosition4>0</simPosition4>
  <simPosition5>0</simPosition5>
  <simPosition6>0</simPosition6>
  <simPosition7>0</simPosition7>
  <simPosition8>0</simPosition8>
  <simBacklash0>0</simBacklash0>
  <simBacklash1>0</simBacklash1>
  <simBacklash2>0</simBacklash2>
  <simBacklash3>0</simBacklash3>
  <simBacklash4>0</simBacklash4>
  <simBacklash5>0</simBacklash5>
  <simBacklash6>0</simBacklash6>
  <simBacklash7>0</simBacklash7>
  <simBacklash8>0</simBacklash8>
  <simBacklashEnabled>0</simBacklashEnabled>
  <gcodeBlockDelete>1</gcodeBlockDelete>
  <cameraOffset10>0</cameraOffset10>
  <cameraOffset11>0</cameraOffset11>
  <cameraOffset12>0</cameraOffset12>
  <cameraOffset20>0</cameraOffset20>
  <cameraOffset21>0</cameraOffset21>
  <cameraOffset22>0</cameraOffset22>
  <motorStepWidth>50</motorStepWidth>
  <motorEnable>1</motorEnable>
  <motorEnableInvert>0</motorEnableInvert>
  <motorEnableEStop>0</motorEnableEStop>
  <motorEnableDynamic>1</motorEnableDynamic>
  <motorOutputOrder0>1</motorOutputOrder0>
  <motorOutputOrder1>2</motorOutputOrder1>
  <motorOutputOrder2>-1</motorOutputOrder2>
  <motorOutputOrder3>-1</motorOutputOrder3>
  <motorOutputOrder4>-1</motorOutputOrder4>
  <motorOutputOrder5>-1</motorOutputOrder5>
  <motorOutputOrder6>-1</motorOutputOrder6>
  <motorOutputOrder7>-1</motorOutputOrder7>
  <motorOutputOrder8>-1</motorOutputOrder8>
  <motorOutputReverse0>1</motorOutputReverse0>
  <motorOutputReverse1>1</motorOutputReverse1>
  <motorOutputReverse2>0</motorOutputReverse2>
  <motorOutputReverse3>0</motorOutputReverse3>
  <motorOutputReverse4>0</motorOutputReverse4>
  <motorOutputReverse5>0</motorOutputReverse5>
  <motorOutputReverse6>0</motorOutputReverse6>
  <motorOutputReverse7>0</motorOutputReverse7>
  <motorOutputReverse8>0</motorOutputReverse8>
  <motorOutputInvert0>0</motorOutputInvert0>
  <motorOutputInvert1>0</motorOutputInvert1>
  <motorOutputInvert2>0</motorOutputInvert2>
  <motorOutputInvert3>0</motorOutputInvert3>
  <motorOutputInvert4>0</motorOutputInvert4>
  <motorOutputInvert5>0</motorOutputInvert5>
  <motorOutputInvert6>0</motorOutputInvert6>
  <motorOutputInvert7>0</motorOutputInvert7>
  <motorOutputInvert8>0</motorOutputInvert8>
  <motorStepsPerUnit0>100.00000000000001</motorStepsPerUnit0>
  <motorStepsPerUnit1>125.65000000000002</motorStepsPerUnit1>
  <motorStepsPerUnit2>70.000000000000014</motorStepsPerUnit2>
  <motorStepsPerUnit3>100</motorStepsPerUnit3>
  <motorStepsPerUnit4>100</motorStepsPerUnit4>
  <motorStepsPerUnit5>100</motorStepsPerUnit5>
  <motorStepsPerUnit6>100</motorStepsPerUnit6>
  <motorStepsPerUnit7>100</motorStepsPerUnit7>
  <motorStepsPerUnit8>100</motorStepsPerUnit8>
  <motorBacklash0>0</motorBacklash0>
  <motorBacklash1>0</motorBacklash1>
  <motorBacklash2>0</motorBacklash2>
  <motorBacklash3>0</motorBacklash3>
  <motorBacklash4>0</motorBacklash4>
  <motorBacklash5>0</motorBacklash5>
  <motorBacklash6>0</motorBacklash6>
  <motorBacklash7>0</motorBacklash7>
  <motorBacklash8>0</motorBacklash8>
  <motorBacklashType>0</motorBacklashType>
  <motorMaxSpeed0>91.666666666666671</motorMaxSpeed0>
  <motorMaxSpeed1>26.666666666666668</motorMaxSpeed1>
  <motorMaxSpeed2>83.333333333333329</motorMaxSpeed2>
  <motorMaxSpeed3>40</motorMaxSpeed3>
  <motorMaxSpeed4>40</motorMaxSpeed4>
  <motorMaxSpeed5>40</motorMaxSpeed5>
  <motorMaxSpeed6>40</motorMaxSpeed6>
  <motorMaxSpeed7>40</motorMaxSpeed7>
  <motorMaxSpeed8>40</motorMaxSpeed8>
  <motorMaxAcceleration0>2000</motorMaxAcceleration0>
  <motorMaxAcceleration1>70</motorMaxAcceleration1>
  <motorMaxAcceleration2>200</motorMaxAcceleration2>
  <motorMaxAcceleration3>25</motorMaxAcceleration3>
  <motorMaxAcceleration4>25</motorMaxAcceleration4>
  <motorMaxAcceleration5>25</motorMaxAcceleration5>
  <motorMaxAcceleration6>25</motorMaxAcceleration6>
  <motorMaxAcceleration7>25</motorMaxAcceleration7>
  <motorMaxAcceleration8>25</motorMaxAcceleration8>
  <motorMaxDeceleration0>2000</motorMaxDeceleration0>
  <motorMaxDeceleration1>2000</motorMaxDeceleration1>
  <motorMaxDeceleration2>800</motorMaxDeceleration2>
  <motorMaxDeceleration3>25</motorMaxDeceleration3>
  <motorMaxDeceleration4>25</motorMaxDeceleration4>
  <motorMaxDeceleration5>25</motorMaxDeceleration5>
  <motorMaxDeceleration6>25</motorMaxDeceleration6>
  <motorMaxDeceleration7>25</motorMaxDeceleration7>
  <motorMaxDeceleration8>25</motorMaxDeceleration8>
  <motorLimitNeg0>0</motorLimitNeg0>
  <motorLimitNegAct0>0</motorLimitNegAct0>
  <motorLimitNeg1>-1</motorLimitNeg1>
  <motorLimitNegAct1>1</motorLimitNegAct1>
  <motorLimitNeg2>-16</motorLimitNeg2>
  <motorLimitNegAct2>1</motorLimitNegAct2>
  <motorLimitNeg3>0</motorLimitNeg3>
  <motorLimitNegAct3>0</motorLimitNegAct3>
  <motorLimitNeg4>0</motorLimitNeg4>
  <motorLimitNegAct4>0</motorLimitNegAct4>
  <motorLimitNeg5>0</motorLimitNeg5>
  <motorLimitNegAct5>0</motorLimitNegAct5>
  <motorLimitNeg6>0</motorLimitNeg6>
  <motorLimitNegAct6>0</motorLimitNegAct6>
  <motorLimitNeg7>0</motorLimitNeg7>
  <motorLimitNegAct7>0</motorLimitNegAct7>
  <motorLimitNeg8>0</motorLimitNeg8>
  <motorLimitNegAct8>0</motorLimitNegAct8>
  <motorLimitPos0>140</motorLimitPos0>
  <motorLimitPosAct0>0</motorLimitPosAct0>
  <motorLimitPos1>440</motorLimitPos1>
  <motorLimitPosAct1>1</motorLimitPosAct1>
  <motorLimitPos2>400</motorLimitPos2>
  <motorLimitPosAct2>1</motorLimitPosAct2>
  <motorLimitPos3>0</motorLimitPos3>
  <motorLimitPosAct3>0</motorLimitPosAct3>
  <motorLimitPos4>0</motorLimitPos4>
  <motorLimitPosAct4>0</motorLimitPosAct4>
  <motorLimitPos5>0</motorLimitPos5>
  <motorLimitPosAct5>0</motorLimitPosAct5>
  <motorLimitPos6>0</motorLimitPos6>
  <motorLimitPosAct6>0</motorLimitPosAct6>
  <motorLimitPos7>0</motorLimitPos7>
  <motorLimitPosAct7>0</motorLimitPosAct7>
  <motorLimitPos8>0</motorLimitPos8>
  <motorLimitPosAct8>0</motorLimitPosAct8>
  <refLimitNegPin0>0</refLimitNegPin0>
  <refLimitNegPin1>3</refLimitNegPin1>
  <refLimitNegPin2>2</refLimitNegPin2>
  <refLimitNegPin3>0</refLimitNegPin3>
  <refLimitNegPin4>0</refLimitNegPin4>
  <refLimitNegPin5>0</refLimitNegPin5>
  <refLimitNegPin6>0</refLimitNegPin6>
  <refLimitNegPin7>0</refLimitNegPin7>
  <refLimitNegPin8>0</refLimitNegPin8>
  <refLimitPosPin0>0</refLimitPosPin0>
  <refLimitPosPin1>0</refLimitPosPin1>
  <refLimitPosPin2>0</refLimitPosPin2>
  <refLimitPosPin3>0</refLimitPosPin3>
  <refLimitPosPin4>0</refLimitPosPin4>
  <refLimitPosPin5>0</refLimitPosPin5>
  <refLimitPosPin6>0</refLimitPosPin6>
  <refLimitPosPin7>0</refLimitPosPin7>
  <refLimitPosPin8>0</refLimitPosPin8>
  <refSensorPin0>4</refSensorPin0>
  <refSensorPin1>0</refSensorPin1>
  <thcAxis>-1</thcAxis>
  <thcPin0>0</thcPin0>
  <thcPin1>0</thcPin1>
  <thcPin2>0</thcPin2>
  <thcRangeMin>0</thcRangeMin>
  <thcRangeMax>0</thcRangeMax>
  <thcSpeed>10</thcSpeed>
  <speedTraverse>2000.001</speedTraverse>
  <speedTraverseABC>2000.001</speedTraverseABC>
  <speedFeed>2000.001</speedFeed>
  <speedHome>1500.001</speedHome>
  <speedProbe>2000.001</speedProbe>
  <speedSpindle>2400</speedSpindle>
  <speedTraverseOverride>1</speedTraverseOverride>
  <speedFeedOverride>1</speedFeedOverride>
  <speedSpindleOverride>1</speedSpindleOverride>
  <homeOrder0>0</homeOrder0>
  <homeOrder1>2</homeOrder1>
  <homeOrder2>1</homeOrder2>
  <homeOrder3>0</homeOrder3>
  <homeOrder4>0</homeOrder4>
  <homeOrder5>0</homeOrder5>
  <homeOrder6>0</homeOrder6>
  <homeOrder7>0</homeOrder7>
  <homeOrder8>0</homeOrder8>
  <homeDir0>0</homeDir0>
  <homeDir1>-1</homeDir1>
  <homeDir2>-1</homeDir2>
  <homeDir3>0</homeDir3>
  <homeDir4>0</homeDir4>
  <homeDir5>0</homeDir5>
  <homeDir6>0</homeDir6>
  <homeDir7>0</homeDir7>
  <homeDir8>0</homeDir8>
  <homePos0>0</homePos0>
  <homePos1>10</homePos1>
  <homePos2>-12</homePos2>
  <homePos3>0</homePos3>
  <homePos4>0</homePos4>
  <homePos5>0</homePos5>
  <homePos6>0</homePos6>
  <homePos7>0</homePos7>
  <homePos8>0</homePos8>
  <homeSwitchHysteresis>2.5</homeSwitchHysteresis>
  <probeSensorPos0>0</probeSensorPos0>
  <probeSensorPos1>0</probeSensorPos1>
  <probeSensorPos2>0</probeSensorPos2>
  <probeSensorThick>0</probeSensorThick>
  <probeSensorSize>0</probeSensorSize>
  <probeSensorZDist>0</probeSensorZDist>
  <probeSensorXYDist>0</probeSensorXYDist>
  <singleStepEnabled>0</singleStepEnabled>
  <pauseOptionalEnabled>1</pauseOptionalEnabled>
  <ignoreLimits>3</ignoreLimits>
  <cycleTime>0.001</cycleTime>
  <motionEngineBuffer>131072</motionEngineBuffer>
  <deviceBuffer>128</deviceBuffer>
  <deviceMaxPacket>5</deviceMaxPacket>
  <curveTolerance>100</curveTolerance>
  <motionCAMTolerance>0</motionCAMTolerance>
  <motionBlendBacklash>0</motionBlendBacklash>
  <motionJoinAngle0>0</motionJoinAngle0>
  <motionJoinAngle1>0</motionJoinAngle1>
  <motionJoinAngle2>0</motionJoinAngle2>
  <motionBreakAngle0>2.3561944901923448</motionBreakAngle0>
  <motionBreakAngle1>2.3561944901923448</motionBreakAngle1>
  <motionBreakAngle2>2.3561944901923448</motionBreakAngle2>
  <motionBlendTolerance0>1.5</motionBlendTolerance0>
  <motionBlendTolerance1>1.5</motionBlendTolerance1>
  <motionBlendTolerance2>1.5</motionBlendTolerance2>
  <motionKinematics>Trivial</motionKinematics>
  <motionMaxSpeed>500</motionMaxSpeed>
  <motionMaxAcceleration>10000</motionMaxAcceleration>
  <motionMaxDeceleration>10000</motionMaxDeceleration>
  <motionLimitNeg0>-20</motionLimitNeg0>
  <motionLimitNegAct0>0</motionLimitNegAct0>
  <motionLimitPos0>200</motionLimitPos0>
  <motionLimitPosAct0>0</motionLimitPosAct0>
  <motionLimitNeg1>-20</motionLimitNeg1>
  <motionLimitNegAct1>0</motionLimitNegAct1>
  <motionLimitPos1>350</motionLimitPos1>
  <motionLimitPosAct1>0</motionLimitPosAct1>
  <motionLimitNeg2>-20000</motionLimitNeg2>
  <motionLimitNegAct2>0</motionLimitNegAct2>
  <motionLimitPos2>200000</motionLimitPos2>
  <motionLimitPosAct2>0</motionLimitPosAct2>
  <motionLimitNeg3>0</motionLimitNeg3>
  <motionLimitNegAct3>0</motionLimitNegAct3>
  <motionLimitPos3>0</motionLimitPos3>
  <motionLimitPosAct3>0</motionLimitPosAct3>
  <motionLimitNeg4>0</motionLimitNeg4>
  <motionLimitNegAct4>0</motionLimitNegAct4>
  <motionLimitPos4>0</motionLimitPos4>
  <motionLimitPosAct4>0</motionLimitPosAct4>
  <motionLimitNeg5>0</motionLimitNeg5>
  <motionLimitNegAct5>0</motionLimitNegAct5>
  <motionLimitPos5>0</motionLimitPos5>
  <motionLimitPosAct5>0</motionLimitPosAct5>
  <motionLimitNeg6>0</motionLimitNeg6>
  <motionLimitNegAct6>0</motionLimitNegAct6>
  <motionLimitPos6>0</motionLimitPos6>
  <motionLimitPosAct6>0</motionLimitPosAct6>
  <motionLimitNeg7>0</motionLimitNeg7>
  <motionLimitNegAct7>0</motionLimitNegAct7>
  <motionLimitPos7>0</motionLimitPos7>
  <motionLimitPosAct7>0</motionLimitPosAct7>
  <motionLimitNeg8>0</motionLimitNeg8>
  <motionLimitNegAct8>0</motionLimitNegAct8>
  <motionLimitPos8>0</motionLimitPos8>
  <motionLimitPosAct8>0</motionLimitPosAct8>
  <jogSpeed>28.333300000000001</jogSpeed>
  <jogStep>1</jogStep>
  <jogTimeout>5000</jogTimeout>
  <jogPotCenter>167</jogPotCenter>
  <jogPotCenterR1>3.2188758248682006</jogPotCenterR1>
  <jogPotCenterR0>41.75</jogPotCenterR0>
  <ioOutputInvert0>0</ioOutputInvert0>
  <ioOutputInvert1>0</ioOutputInvert1>
  <ioOutputInvert2>0</ioOutputInvert2>
  <ioOutputInvert3>0</ioOutputInvert3>
  <ioOutputInvert4>0</ioOutputInvert4>
  <ioOutputInvert5>0</ioOutputInvert5>
  <ioOutputInvert6>0</ioOutputInvert6>
  <ioOutputInvert7>0</ioOutputInvert7>
  <ioOutputRCServoLo>800</ioOutputRCServoLo>
  <ioOutputRCServoHi>2400</ioOutputRCServoHi>
  <ioOutputSpindlePin>0</ioOutputSpindlePin>
  <ioOutputSpindleDirPin>0</ioOutputSpindleDirPin>
  <ioOutputSpindleSpeedPin>0</ioOutputSpindleSpeedPin>
  <ioOutputSpindleSpeedMin>1200</ioOutputSpindleSpeedMin>
  <ioOutputSpindleSpeedMax>24000</ioOutputSpindleSpeedMax>
  <ioOutputSpindleUsePWM>0</ioOutputSpindleUsePWM>
  <ioOutputSpindleUsePWMFreq>12000</ioOutputSpindleUsePWMFreq>
  <ioOutputSpindleUseRC>0</ioOutputSpindleUseRC>
  <ioOutputSpindleTimeStart>0</ioOutputSpindleTimeStart>
  <ioOutputSpindleTimeStop>0</ioOutputSpindleTimeStop>
  <ioOutputMistPin>0</ioOutputMistPin>
  <ioOutputFloodPin>0</ioOutputFloodPin>
  <ioInputInvert0>0</ioInputInvert0>
  <ioInputInvert1>0</ioInputInvert1>
  <ioInputInvert2>0</ioInputInvert2>
  <ioInputInvert3>0</ioInputInvert3>
  <ioInputInvert4>0</ioInputInvert4>
  <ioInputInvert5>0</ioInputInvert5>
  <ioInputInvert6>0</ioInputInvert6>
  <ioInputInvert7>0</ioInputInvert7>
  <ioLimitInvert0>0</ioLimitInvert0>
  <ioLimitInvert1>0</ioLimitInvert1>
  <ioLimitInvert2>1</ioLimitInvert2>
  <ioLimitInvert3>0</ioLimitInvert3>
  <ioLimitInvert4>0</ioLimitInvert4>
  <ioLimitInvert5>0</ioLimitInvert5>
  <ioLimitInvert6>0</ioLimitInvert6>
  <ioLimitInvert7>0</ioLimitInvert7>
  <ioLimitInvert8>0</ioLimitInvert8>
  <ioJogInvert0>0</ioJogInvert0>
  <ioJogInvert1>0</ioJogInvert1>
  <ioJogInvert2>0</ioJogInvert2>
  <ioJogInvert3>0</ioJogInvert3>
  <ioJogInvert4>0</ioJogInvert4>
  <ioJogInvert5>0</ioJogInvert5>
  <ioJogInvert6>0</ioJogInvert6>
  <ioJogInvert7>0</ioJogInvert7>
  <ioJogInvert8>0</ioJogInvert8>
  <ioJogInvert9>0</ioJogInvert9>
  <ioJogInvert10>0</ioJogInvert10>
  <ioExtFreq>1000000</ioExtFreq>
  <ioExtSEL1Invert>0</ioExtSEL1Invert>
  <ioExtSEL2Invert>0</ioExtSEL2Invert>
  <ioTXBaudRate>115200</ioTXBaudRate>
  <ioI2CFreq>400000</ioI2CFreq>
  <ioEStopEnabled>1</ioEStopEnabled>
  <ioEStopInvert>0</ioEStopInvert>
  <ioErrorEnabled>0</ioErrorEnabled>
  <ioErrorInvert>0</ioErrorInvert>
  <ioMPGEnabled>0</ioMPGEnabled>
  <ioMPGPPR>100</ioMPGPPR>
  <ioMPGReverse>0</ioMPGReverse>
  <ioMPGMode0>0</ioMPGMode0>
  <ioMPGMode1>1</ioMPGMode1>
  <ioMPGMode2>0</ioMPGMode2>
  <ioMPGMode3>0</ioMPGMode3>
  <ioMPGMode4>1</ioMPGMode4>
  <ioMPGMode5>1</ioMPGMode5>
  <ioMPGMode6>1</ioMPGMode6>
  <ioMPGModeValue0>0</ioMPGModeValue0>
  <ioMPGModeValue1>0.10000000000000001</ioMPGModeValue1>
  <ioMPGModeValue2>0.10000000000000001</ioMPGModeValue2>
  <ioMPGModeValue3>1</ioMPGModeValue3>
  <ioMPGModeValue4>10</ioMPGModeValue4>
  <ioMPGModeValue5>0.10000000000000001</ioMPGModeValue5>
  <ioMPGModeValue6>0.01</ioMPGModeValue6>
  <ioSpindlePPR>100</ioSpindlePPR>
  <ioSpindleReverse>0</ioSpindleReverse>
  <ioSpindleIdxPPR>1</ioSpindleIdxPPR>
  <ioSpindleIdxInvert>0</ioSpindleIdxInvert>
  <ioSpindleIdxDebounce>1000</ioSpindleIdxDebounce>
  <ioEncPPR>100</ioEncPPR>
  <ioEncReverse>0</ioEncReverse>
  <importCAD_ScriptEnabled>0</importCAD_ScriptEnabled>
  <importCAD_UnitsMM>1</importCAD_UnitsMM>
  <importCAD_Scale>1</importCAD_Scale>
  <importCAD_Extents>0</importCAD_Extents>
  <importCAD_InterpolateArcs>0</importCAD_InterpolateArcs>
  <importCAD_Loops>1</importCAD_Loops>
  <importCAD_FeedSpeed>1500</importCAD_FeedSpeed>
  <importCAD_PlungeSpeed>100</importCAD_PlungeSpeed>
  <importCAD_UseToolChange>0</importCAD_UseToolChange>
  <importCAD_UseToolChangePause>0</importCAD_UseToolChangePause>
  <importCAD_UseSpindle>1</importCAD_UseSpindle>
  <importCAD_SpindleSpeed>24000</importCAD_SpindleSpeed>
  <importCAD_UseFlood>0</importCAD_UseFlood>
  <importCAD_UseMist>0</importCAD_UseMist>
  <importCAD_Mode>0</importCAD_Mode>
  <importCAD_UseUVW>0</importCAD_UseUVW>
  <importCAD_Plane>0</importCAD_Plane>
  <importCAD_SafeHeightEnabled>1</importCAD_SafeHeightEnabled>
  <importCAD_SafeHeight>5</importCAD_SafeHeight>
  <importCAD_StartHeight>0</importCAD_StartHeight>
  <importCAD_StepDown>0</importCAD_StepDown>
  <importCAD_CutHeight>0</importCAD_CutHeight>
  <importCAD_TabEnabled>0</importCAD_TabEnabled>
  <importCAD_TabDistance>0</importCAD_TabDistance>
  <importCAD_TabSize>0</importCAD_TabSize>
  <importCAD_TangKnifeEnabled>0</importCAD_TangKnifeEnabled>
  <importCAD_BottomOffSpindle>0</importCAD_BottomOffSpindle>
  <importCAD_BottomOffFlood>0</importCAD_BottomOffFlood>
  <importCAD_BottomOffMist>0</importCAD_BottomOffMist>
  <importCAD_BottomOffDelay>0</importCAD_BottomOffDelay>
  <importCAD_BottomOffPause>0</importCAD_BottomOffPause>
  <importCAD_TopOffSpindle>0</importCAD_TopOffSpindle>
  <importCAD_TopOffFlood>0</importCAD_TopOffFlood>
  <importCAD_TopOffMist>0</importCAD_TopOffMist>
  <importCAD_TopOffDelay>0</importCAD_TopOffDelay>
  <importCAD_TopOffPause>0</importCAD_TopOffPause>
  <importCAD_TopOnSpindle>0</importCAD_TopOnSpindle>
  <importCAD_TopOnFlood>0</importCAD_TopOnFlood>
  <importCAD_TopOnMist>0</importCAD_TopOnMist>
  <importCAD_TopOnDelay>0</importCAD_TopOnDelay>
  <importCAD_TopOnPause>0</importCAD_TopOnPause>
  <importCAD_BottomOnSpindle>0</importCAD_BottomOnSpindle>
  <importCAD_BottomOnFlood>0</importCAD_BottomOnFlood>
  <importCAD_BottomOnMist>0</importCAD_BottomOnMist>
  <importCAD_BottomOnDelay>0</importCAD_BottomOnDelay>
  <importCAD_BottomOnPause>0</importCAD_BottomOnPause>
  <importGerber_ScriptEnabled>0</importGerber_ScriptEnabled>
  <importGerber_FeedSpeed>1500</importGerber_FeedSpeed>
  <importGerber_PlungeSpeed>100</importGerber_PlungeSpeed>
  <importGerber_SafeHeight>5</importGerber_SafeHeight>
  <importGerber_StartHeight>0</importGerber_StartHeight>
  <importGerber_UseToolChange>0</importGerber_UseToolChange>
  <importGerber_Mirror>0</importGerber_Mirror>
  <importGerber_PCBSizeX>0</importGerber_PCBSizeX>
  <importGerber_PCBSizeY>0</importGerber_PCBSizeY>
  <importGerber_UseSpindle>1</importGerber_UseSpindle>
  <importGerber_SpindleSpeed>24000</importGerber_SpindleSpeed>
  <importGerber_UseFlood>0</importGerber_UseFlood>
  <importGerber_UseMist>0</importGerber_UseMist>
  <importGerber_UsePolygons>1</importGerber_UsePolygons>
  <importGerber_UseTracks>1</importGerber_UseTracks>
  <importGerber_UsePads>1</importGerber_UsePads>
  <importGerber_UsePadsWithHoles>1</importGerber_UsePadsWithHoles>
  <importGerber_MarkPadsCircle>0</importGerber_MarkPadsCircle>
  <importGerber_MarkPadsRectangle>0</importGerber_MarkPadsRectangle>
  <importGerber_MarkPadsOval>0</importGerber_MarkPadsOval>
  <importGerber_MarkPadsPolygon>0</importGerber_MarkPadsPolygon>
  <importGerber_MarkPadsOther>0</importGerber_MarkPadsOther>
  <importGerber_MarkPadsCutHeight>-0.14999999999999999</importGerber_MarkPadsCutHeight>
  <importGerber_MarkPadsPause>0</importGerber_MarkPadsPause>
  <importGerber_MarkPadsToolNumber>1</importGerber_MarkPadsToolNumber>
  <importGerber_DrillPadsCircle>0</importGerber_DrillPadsCircle>
  <importGerber_DrillPadsRectangle>0</importGerber_DrillPadsRectangle>
  <importGerber_DrillPadsOval>0</importGerber_DrillPadsOval>
  <importGerber_DrillPadsPolygon>0</importGerber_DrillPadsPolygon>
  <importGerber_DrillPadsOther>0</importGerber_DrillPadsOther>
  <importGerber_DrillPadsCutHeight>-3</importGerber_DrillPadsCutHeight>
  <importGerber_DrillPadsPause>0</importGerber_DrillPadsPause>
  <importGerber_DrillPadsToolNumber>2</importGerber_DrillPadsToolNumber>
  <importGerber_CutModeIsolation>1</importGerber_CutModeIsolation>
  <importGerber_CutModeEngrave>0</importGerber_CutModeEngrave>
  <importGerber_CutModePasses>1</importGerber_CutModePasses>
  <importGerber_CutModeCutHeight>-0.14999999999999999</importGerber_CutModeCutHeight>
  <importGerber_CutModePause>0</importGerber_CutModePause>
  <importGerber_CutModeToolNumber>3</importGerber_CutModeToolNumber>
  <importGerber_CutModeToolDiameter>0.20000000000000001</importGerber_CutModeToolDiameter>
  <importGerber_ClearCopperEnabled>0</importGerber_ClearCopperEnabled>
  <importGerber_ClearCopperOutline>1</importGerber_ClearCopperOutline>
  <importGerber_ClearCopperBorder>0</importGerber_ClearCopperBorder>
  <importGerber_ClearCopperCutHeight>-0.14999999999999999</importGerber_ClearCopperCutHeight>
  <importGerber_ClearCopperPause>0</importGerber_ClearCopperPause>
  <importGerber_ClearCopperToolNumber>4</importGerber_ClearCopperToolNumber>
  <importGerber_ClearCopperToolDiameter>0.20000000000000001</importGerber_ClearCopperToolDiameter>
  <importNCDrill_ScriptEnabled>0</importNCDrill_ScriptEnabled>
  <importNCDrill_FeedSpeed>1500</importNCDrill_FeedSpeed>
  <importNCDrill_PlungeSpeed>100</importNCDrill_PlungeSpeed>
  <importNCDrill_SafeHeight>5</importNCDrill_SafeHeight>
  <importNCDrill_StartHeight>0</importNCDrill_StartHeight>
  <importNCDrill_CutHeight>-3</importNCDrill_CutHeight>
  <importNCDrill_UseToolChange>0</importNCDrill_UseToolChange>
  <importNCDrill_UseSpindle>1</importNCDrill_UseSpindle>
  <importNCDrill_UseFlood>0</importNCDrill_UseFlood>
  <importNCDrill_UseMist>0</importNCDrill_UseMist>
  <importNCDrill_Mirror>0</importNCDrill_Mirror>
  <importNCDrill_PCBSizeX>0</importNCDrill_PCBSizeX>
  <importNCDrill_PCBSizeY>0</importNCDrill_PCBSizeY>
  <mdiHistory0>/4322|229</mdiHistory0>
  <mdiHistory1>//XY|909</mdiHistory1>
  <mdiHistory2>/4320|911</mdiHistory2>
  <mdiHistory3>/4322|229</mdiHistory3>
  <mdiHistory4>M62 P1 Q1
G04 P0.1
M62 P1 Q0</mdiHistory4>
  <mdiHistory5>//Exit|152</mdiHistory5>
  <mdiHistory6>//XY|909</mdiHistory6>
  <mdiHistory7>//Settings ...|115</mdiHistory7>
  <mdiHistory8>//Open Last File|4</mdiHistory8>
  <mdiHistory9>//Ignore Limits|229</mdiHistory9>
  <mdiHistory10>//G-Code|181</mdiHistory10>
  <mdiHistory11>//Settings ...|115</mdiHistory11>
  <mdiHistory12>//Reload|185</mdiHistory12>
  <mdiHistory13>//Copy To Clipboard|218</mdiHistory13>
  <mdiHistory14>G91 G01 Z3 F200
G04 P5</mdiHistory14>
  <mdiHistory15>G91 G01 Z3 F600
G04 P5</mdiHistory15>
  <mdiHistory16>G91 G01 Z4 F600
G04 P5</mdiHistory16>
  <mdiHistory17>G91 G01 Z2 F600
G04 P5</mdiHistory17>
  <mdiHistory18>G91 G01 Z1 F600
G04 P10</mdiHistory18>
  <mdiHistory19>G91 G01 Z1 F200</mdiHistory19>
  <mdiHistory20>G91 G01 Z1 F600</mdiHistory20>
  <mdiHistory21>G91 G00 Z1</mdiHistory21>
  <mdiHistory22>G91 G00 Z2</mdiHistory22>
  <mdiHistory23>/4320|911</mdiHistory23>
  <mdiHistory24>/4322|229</mdiHistory24>
  <mdiHistory25>Z2</mdiHistory25>
  <mdiHistory26>//Settings ...|115</mdiHistory26>
  <mdiHistory27>//Reload|185</mdiHistory27>
  <mdiHistory28>//Open Last File|4</mdiHistory28>
  <mdiHistory29>G91 G00 Z-12</mdiHistory29>
  <mdiHistory30>G91 G00 Z12</mdiHistory30>
  <mdiHistory31>Y160</mdiHistory31>
  <mdiHistory32>Y140</mdiHistory32>
  <mdiHistory33>Y120</mdiHistory33>
  <mdiHistory34>Y80</mdiHistory34>
  <mdiHistory35>Y60</mdiHistory35>
  <mdiHistory36>Y0</mdiHistory36>
  <mdiHistory37>Y20</mdiHistory37>
  <mdiHistory38>Y40</mdiHistory38>
  <mdiHistory39>Y130</mdiHistory39>
  <mdiHistory40>Y100</mdiHistory40>
  <mdiHistory41>Y50</mdiHistory41>
  <mdiHistory42>Y30</mdiHistory42>
  <mdiHistory43>Y10</mdiHistory43>
  <mdiHistory44>//Ignore Limits|229</mdiHistory44>
  <mdiHistory45>//Settings ...|115</mdiHistory45>
  <mdiHistory46>/4320|911</mdiHistory46>
  <mdiHistory47>/4322|229</mdiHistory47>
  <mdiHistory48>//Reload|185</mdiHistory48>
  <mdiHistory49>//Ignore Limits|229</mdiHistory49>
  <fileRecent0>C:\PlanetCNCLenny\LENNYGCODE_MAIN.txt</fileRecent0>
  <fileRecent1>C:\PlanetCNCLenny\Test101717_4.nc</fileRecent1>
  <fileRecent2>C:\PlanetCNC Lenny\Test101717_1.txt</fileRecent2>
</Settings>
